# Nombre de la aplicación
spring.application.name=gestionEmpleadosBack

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:gestion_empleados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA y Hibernate para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola de H2 habilitada para acceder a la base de datos en memoria desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
