spring.application.name=gestionEmpleadosBack

# Configuración de la fuente de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_empleados?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Configuración de JPA y Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA y Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
